[global]
client min protocol = LANMAN1
workgroup = WORKGROUP

log file = /var/log/samba/log.%m
max log size = 1000
logging = file


map to guest = bad user
usershare allow guests = yes

[visualstudio]
path = /var/www/html
browseable = yes
read only = no
writeable = yes
guest ok = yes
public = yes
force user = auditor